
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Bergen County Academies</title>
    <!-- NAVBAR FILES -->
    <link rel="icon" type="image/png" href="images/logo.png" />

    <link rel="stylesheet" href="style.css">

    <script src="js/modernizr.js"></script>
    <script src="smooth-scroll-master/dist/js/smooth-scroll.js"></script>

    <!-- FOOTER FILES -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/index.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <nav>

        <ul id="navList">

          <li class="navItem">Academies</li>
          <li class="navItem">Opportunities</li>
          <li class="navItem">Student Life</li>
          <li class="navItem">Applying</li>
          <li class="navItem">Memes</li>

        </ul>

        <p>The Honest BCA Admissions Website</p>
    </nav>
    <header>
      <div class="cd-dropdown-wrapper">
        <a class="cd-dropdown-trigger" href="#0">Information at a Glance</a>
        <a class="apply-link cd-dropdown-trigger1" href="#0">Apply Now!</a>
        <nav class="cd-dropdown">
          <h2>Bergen County Academies</h2>
          <a class="cd-close" href="#0">Close</a>
          <ul class="cd-dropdown-content">
            <li><a href="./index.html">Home</a></li>
            <li class="has-children">
              <a href="#0">Academies</a>
              <ul class="cd-dropdown-icons is-hidden">
                <li class="go-back"><a href="#0">Academies</a></li>
                <li>
                  <a class="cd-dropdown-item item-1" href="academies/AAST.html">
                    <h3>AAST</h3>
                    <p>Science and Technology</p></a
                  >
                </li>
                <li>
                  <a class="cd-dropdown-item item-2" href="academies/ATCS.html">
                    <h3>ATCS</h3>
                    <p>Technology and Computer Science</p></a
                  >
                </li>
                <li>
                  <a class="cd-dropdown-item item-3" href="academies/AMST.html">
                    <h3>AMST</h3>
                    <p>Medical Science Technology</p></a
                  >
                </li>
                <li>
                  <a class="cd-dropdown-item item-5" href="academies/ACHA.html">
                    <h3>ACAHA</h3>
                    <p>Culinary Arts and Hospitality Administration</p></a
                  >
                </li>
                <li>
                  <a class="cd-dropdown-item item-6" href="academies/AVPA.html">
                    <h3>AVPA</h3>
                    <p>Visual and Performing Arts</p></a
                  >
                </li>
                <li>
                  <a class="cd-dropdown-item item-7" href="academies/AEDT.html">
                    <h3>AEDT</h3>
                    <p>Engineering and Design Technology</p></a
                  >
                </li>
                <li>
                  <a class="cd-dropdown-item item-9" href="academies/ABF.html">
                    <h3>ABF</h3>
                    <p>Business and Finance</p></a
                  >
                </li>
                <li>
                  <a
                    class="cd-dropdown-item item-10"
                    href="academies/accolades.html"
                  >
                    <h3>2021-22 Accolades</h3></a
                  >
                </li>
              </ul>
              <!-- .cd-dropdown-icons -->
            </li>
            <li class="has-children">
              <a href="#0">Opportunities</a>
              <ul class="cd-dropdown-icons is-hidden">
                <li class="go-back"><a href="#0">Opportunities</a></li>
                <li><a href="./global-education.html">Global Studies</a></li>
                <li><a href="./research.html">Research</a></li>
                <li>
                  <a href="./senior-experience.html">Senior Experience</a>
                </li>
                <li>
                  <a target="_blank" href="./pdfs/BCA_School_Profile.pdf"
                    >Class of 2023 Profile</a
                  >
                </li>
              </ul>
              <!-- .cd-dropdown-icons -->
            </li>
            <li class="has-children">
              <a href="#0">Student Life</a>
              <ul class="cd-dropdown-icons is-hidden">
                <li class="go-back"><a href="#0">Student Life</a></li>
                <li><a href="daily-life.html">Daily Life</a></li>
                <li><a href="./counseling.html">Counseling</a></li>
                <li><a href="./sports.html">Sports</a></li>
                <li><a href="./clubs.html">Clubs</a></li>
                <li><a href="./alumni.html">Alumni</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <!-- .cd-dropdown-icons -->
            </li>
            <!-- .has-children -->
          </ul>
          <!-- .cd-dropdown-content -->
        </nav>
        <nav class="cd-dropdown1">
          <h2>Apply Now</h2>
          <a class="cd-close1" href="#0">Close</a>
          <ul class="cd-dropdown-content1">
            <li>
              <a
                target="_blank"
                href="https://drive.google.com/file/d/1jJq1Fd0LE-yRsf-ySaQHsdlyPPAGmeJ5/view?usp=sharing"
                >Information at a Glance 22-23</a
              >
            </li>
            <li>
              <a target="_blank" href="pdfs/BCA_GuideToApply.pdf"
                >Guide to Applying 22-23</a
              >
            </li>
            <li>
              <a target="_blank" href="https://studentadmissions.bergen.org/"
                >Application For Enrollment 22-23</a
              >
            </li>
            <li>
              <a target="_blank" href="https://bctsopenhouse.bergen.org/"
                >Open House and School Tour Website</a
              >
            </li>
            <li>
              <a target="_blank" href="InstructionsForPracticeTest.pdf"
                >Sample Test (Edulastic.com)</a
              >
            </li>
            <li>
              <a target="_blank" href="SampleQuestions.pdf"
                >Sample Test (pdf)</a
              >
            </li>
          </ul>
        </nav>
        <!-- .cd-dropdown -->
      </div>
      <!-- .cd-dropdown-wrapper -->
    </header>

    <main class="cd-main-content">
      <div id="header">
        <div id="header_left">
          <div class="header-logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <h1 class="animated fadeInLeft">Believe, Create, Achieve</h1>
          <p class="animated fadeInLeft">2022-2023</p>
          <div class="downArrow bounce">
            <a data-scroll="" href="#academies_links">
              <img id="arrow" src="arrowdown.png" alt="Down arrow"
            /></a>
          </div>
        </div>
      </div>

      <div id="academies_links">
        <p>
          The Bergen County Academies offers students a unique high school
          experience that combines comprehensive academics with technical and
          professional courses. We encourage our students to choose an academy
          concentration based upon their interests rather than a future career
          choice.
        </p>
        <p>
          Pursue your passion for science, art, technology, music, theatre,
          cooking, design, or finance-our programs will allow you to explore
          your interest while preparing you to meet the academic challenge of
          college. You may complement your studies with electives and clubs that
          cross academy boundaries; you are not limited to study in just one
          field. Students receive a fine academic background that prepares them
          well for postsecondary study in any field they choose.
        </p>
        <p>
          The Bergen County Academies includes seven specialized high school
          programs; each emphasis is a different career path. Our graduates
          attend a wide range of universities and colleges throughout the nation
          and abroad.
        </p>
        <p>
          There are many opportunities for a student in one academy to interact
          with students from another. Students participate in interdisciplinary
          and class-wide projects as they take math, humanities, and world
          language courses together. Students can take part in independent
          study, numerous academic and skills competitions, cultural travel, and
          college residency experiences. Sports programs and after school
          activities supplement Academies life. Finally, to connect with the
          world of work, each student participates in an internship for academic
          credit during his or her senior year.
        </p>
      </div>

      <div class="grad_quote">
        <img
          src="images/Esai_Jacobson_22_grad_speech.jpg"
          style="float: left; margin-right: 2em; margin-bottom: 2em"
        />
        <p>
          "To the Class of 2022, remember this story; It's one that will be part
          of history, our history - the tale of bright minds that came to
          succeed. An experience defined by strength, triumph, and hope. Keep
          learning, keep growing, keep striving to be better. Aspire to inspire
          others in all that you do."
        </p>
        <p>Esai Jacobson, AEDT 2022</p>

        <div style="clear: both"></div>
      </div>

      <footer id="footer">
        <div class="footer-column-1">
          <p>Dr. John Grieco Campus &middot; 200 Hackensack Avenue,</p>
          <p>Hackensack, New Jersey 07601</p>
          <p>
            Information Line: 201-343-6000 ext. 2321 &middot;
            <a href="http://www.bergen.org/"> www.bergen.org</a>
          </p>
          <p>Questions? Contact <a>admissions@bergen.org</a></p>
        </div>
        <div class="footer-column-2">
          <h2>Links:</h2>
          <ul class="footer-links">
            <li><a href="daily-life.html">Daily Life</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="clubs.html">Clubs</a></li>
            <li><a href="global-education.html">Global Studies</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="senior-experience.html">Senior Experience</a></li>
            <li><a href="counseling.html">Counseling</a></li>
            <li><a href="sports.html">Sports</a></li>
          </ul>
        </div>
      </footer>
      <div>
        <h6 id="acknowledgement">
          Designed and developed by Bergen County Academies students
        </h6>
      </div>
    </main>
    <script src="js/nav.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
  </body>
</html>
